# .env.development for Client
# This file is used for development environment variables.

# API URL for the backend server during development.
# When running client locally and server locally or via docker-compose.
REACT_APP_API_URL=http://localhost:5000
