# .env.production for Server
# Environment variables for production mode

PORT=5000
MONGO_URI=your_production_mongodb_uri
JWT_SECRET=your_production_jwt_secret_key
GMAIL=your_production_gmail_address@gmail.com
APP_PASSWORD=your_production_gmail_app_password
EMAIL_SERVICE=gmail
NODE_ENV=production
